{
  "App": {
    "Urls": "http://127.0.0.1:5001",
    "Edition": "OnlineDevelopment"
  },
  "Data": {
    "Provider": "Sqlite"
  },
  "DevelopmentUseLocalData": true,
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=online-development.db"
  },
  "Security": {
    "CookieSecurePolicy": "SameAsRequest"
  }
}
