{
  "App": {
    "Urls": "http://127.0.0.1:5001",
    "Edition": "OnlineDevelopment"
  },
  "Data": {
    "Provider": "PostgreSql"
  },
  "OnlineEdition": {
    "PrivacyMinimized": true,
    "CollectNationalId": false,
    "SimplifiedVisits": true
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": ""
  },
  "Security": {
    "CookieSecurePolicy": "SameAsRequest"
  }
}
