{
  "id": "/",
  "name": "منصة التصاريح والزيارات",
  "short_name": "التصاريح",
  "description": "إدارة التصاريح والزيارات والبوابات من الجوال والويب.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "قراءة الباركود",
      "short_name": "الباركود",
      "url": "/ScanConsole"
    },
    {
      "name": "تسجيل زيارة",
      "short_name": "زيارة",
      "url": "/Visits/Create"
    },
    {
      "name": "التصاريح",
      "short_name": "التصاريح",
      "url": "/Permits"
    }
  ]
}
